Activity 3
===========================================================

Create your own File Encryption Utility on your favorite language.

Specification:

1. Accepts a file of any length and any format.
2. Accepts a password as the encryption key.
3. It can be a command line based or a GUI.
4. It must show the status of operation. e.g. while encryping a status bar/status indicator for GUI or an * (asterisk) for CMD/terminal must be shown.
5. Suffix the output with .crypt (after encryption) and removed (after decryption)
    e.g.
	(encryption scenario) 
	ADET-encrypt myfile.txt -key $3cr3tkey
	 (output: myfile.txt.crypt)
	(decryption scenario)
	ADET-decrypt myfile.txt.crypt -key $3cr3tkey
	 (output: myfile.txt)


===========================================================

Paper: Answer the following:

1. Overview
2. What type of symmetric cryptography did you use? Why?
3. What are the steps to integrate the cipher algorithm to your program? Where did you base your sources?
4. Snapshots (Picture/images of encryption and decryption in action)

===========================================================

Presentation of output:
To be announced.
Paper and source code due date: March 3, 2023
Email: jcnvibar@bicol-u.edu.ph
	Subject: Activity 3 

===========================================================


Thank you.



